{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":"Server=localhost,1433;Database=MedLink;User Id=sa;Password=Very#hard#5858#;TrustServerCertificate=True;"
}
}


